<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Html</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5cf51;
            font-family: Arial;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card {
            border: solid;
            width: 350px;
            background-color: #ffffff;
            padding: 16px;
            border-radius: 8px;
        }

        img {
            width: 100%;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <section id="card">
        <img src="Screenshot 2025-09-17 195756.png" alt="">
        <h1>Learning</h1>
        <h2>Published 21 Dec 2023</h2>

        <h1>HTML & CSS Foundations</h1>
        <p>These languages are the backbone of every website, defining structure,content, and presentation</p>
    </section>
</body>

</html>
